/**
 * Selects the listeners for an event including company specific listeners.
 *
 * @param p_cmp_id The ID of the company.
 * @param p_aev_id The ID of the event.
 */
create procedure abc_event_core_get_handlers(in p_cmp_id @abc_event_listener.cmp_id%type@,
                                             in p_aev_id @abc_event_listener.aev_id%type@)
reads sql data
-- type: rows
begin
  select ael_class
  from   ABC_EVENT_LISTENER
  where  aev_id = p_aev_id
  and   (cmp_id = p_cmp_id or cmp_id is null)
  order by ael_weight
  ;
end
